loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var FBs,GBs,HBs,MBs,NBs,PBs,QBs;FBs=function(a){typeof a==="string"&&(a=_.im(a));if(a)return _.Sm(a,"display")!=="none"&&_.Sm(a,"visibility")!=="hidden"&&a.offsetHeight>0};GBs=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};HBs=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};MBs=function(a={}){const b={};b[IBs]={e:!!a[IBs],b:!FBs(JBs)};b[KBs]={e:!!a[KBs],b:!FBs(LBs)};return b};
NBs=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};PBs=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(OBs,a)};QBs=function(a,b,c=2){if(c<1)PBs(7,b);else{var d=new Image;d.onerror=()=>{QBs(a,b,c-1)};d.src=a}};_.UBs=function(a={}){if(a[RBs]&&FBs(SBs)){a=MBs(a);var b=NBs(a);HBs(a)?PBs(1,"0,"+b):PBs(0,b);(0,_.Ff)(()=>{QBs(TBs,"aa")})}};var JBs=GBs([97,119,115,111,107]),LBs=GBs([97,119,115,111,107,123]),SBs=GBs([118,115,121,107,108,124,104,119,68,127,114,105,114]),OBs=GBs([101,126,118,102,118,125,118,109,126]),RBs=GBs([116,116,115,108]),IBs=GBs([113,115,99,107]),KBs=GBs([113,115,117,107]),TBs=GBs([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.YGa||_.oh("abd",{init:_.UBs});
_.v();
var iNd,hNd,fNd,rNd,qNd,kNd,jNd,gNd;iNd=function(a){return fNd(a).then(b=>gNd?hNd(a,b):b.response)};hNd=async function(a,b){const c=b.vDe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.YWb(b.response,d,a,e=>Promise.resolve(fNd(e).then(f=>f.response)),b.eventId)};
fNd=function({method:a,url:b,SOc:c,Cj:d,XF:e,headers:f}){const g=_.Ef(),h=jNd?jNd():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Bo(d,"st");const r=l.lC();d.Xx("bs",r.length);r||g.reject(new _.XPb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:kNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,vDe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Bo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:kNd(l)},l.Mca===7&&(q.ab=1),g.reject(new _.XPb("Async request error",e,q))):g.reject(new _.XPb("Async network error",e))});const k=g.promise.mB(l=>{if(l instanceof _.nf)h.abort();else throw l;});_.Bo(d,"fr");h.setWithCredentials(_.BQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.lNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.YE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.mNd(a);q.start();b=_.lNd(b);g=_.lNd(g);return _.nNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.nNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.LQb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.oNd({method:"GET",url:c,Cj:d,XF:a,headers:_.IQb(),wq:b},r,e)};
_.oNd=function(a,b=!1,c=""){let d;const e=(d=a.wq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ik");a.Cj||(a.Cj=_.mNd(a.XF));return iNd(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.zh(h)}return _.mg(g)&&(g=_.uka(g),f=g.__err__,f!==void 0)?_.zh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.zh()}).catch(f=>f instanceof _.XPb&&pNd?qNd(f,b,a,c):_.zh(f))};
rNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Gn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};qNd=function(a,b,c,d){if(_.rQb(a))return a=_.sQb(a),c=rNd(a,c),_.oNd(c,b,d);const e=_.tQb(a);if(e){_.vQb(e,d);if(!_.oQb)return _.pg((0,_.xQb)(e).then(f=>{_.wQb(e,d);c=rNd(f,c);return _.oNd(c,b,d)}),_.qQb);if(_.yQb)return _.oQb.promise.then(()=>_.oNd(c,b,d))}return _.zh(a)};
_.mNd=function(a){const b=new _.Co("async");b.Hc("astyp",a);return b};kNd=function(a){try{return a.Ko?a.Ko.responseURL:""}catch(b){return""}};jNd=null;gNd=_.LXb;var pNd=_.KXb;
_.t("async");


_.v();
var DJd,EJd,FJd,KJd,HJd,IJd,JJd;DJd=function(){const a=new _.Mf;a.callback(null);return a};FJd=[];_.GJd=function(a){if(!a.length)return DJd();const b=FJd.length;_.Ea(FJd,a);if(b)return EJd;a=FJd;const c=function(){var d=a.shift();d=_.TE(d);a.length&&_.Lf(d,c,c);return d};return EJd=c()};
_.TE=function(a,b){const c=b||{};b=c.document||document;const d=_.fc(a).toString(),e=(new _.eIa(b)).createElement("SCRIPT");var f={szd:e,Haa:void 0};const g=new _.Mf(HJd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){IJd(e,!0);g.oa(new JJd(1,"Timeout reached for loading script "+d))},k),f.Haa=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(IJd(e,c.E7c||!1,h),g.callback(null))};e.onerror=function(){IJd(e,
!0,h);g.oa(new JJd(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.tm(e,f);_.Tc(e,a);KJd(b).appendChild(e);return g};KJd=function(a){const b=_.lm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};HJd=function(){if(this&&this.szd){const a=this.szd;a&&a.tagName=="SCRIPT"&&IJd(a,!0,this.Haa)}};
IJd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Gm(a)},0)};JJd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Ei(JJd,_.ba);
_.t("bgd");
var hKD=function(a){var b=new aKD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),bKD=!0,cKD=a,dKD=b,eKD&&fKD()):gKD(14):gKD(13):gKD(12)},iKD=function(){gKD(11)},fKD=function(){jKD?window.document.readyState===kKD?lKD():mKD?_.on(window,"load",lKD):_.on(window.document,nKD,lKD):oKD?(0,_.Vn)(lKD,oKD):lKD()},lKD=function(){_.Lf(_.TE(_.zua(cKD),{E7c:!0}),pKD,qKD)},qKD=function(){gKD(3)},sKD=function(a){try{a.invoke(rKD)}catch(b){gKD(8)}},xKD=function(){let a=null;try{a=new window.botguard.bg(dKD)}catch(b){gKD(6);
return}a.invoke?tKD&&(uKD&&_.ye(window,"click",_.Di(vKD,a),!0),wKD&&_.ye(window,"unload",()=>sKD(a)),uKD||wKD||sKD(a)):gKD(7)},vKD=function(a,b){if(b=_.Nm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Hg(d)}}c&&(yKD(b,"href",a)||yKD(b,"data-rw",a))}},yKD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(zKD?1500:500)?void 0:c;if(!c)return!0;d=
_.nc(d+`&bg=${c}`);a.setAttribute(b,_.ic(d));return!0},pKD=function(){AKD&&(window.botguard?window.botguard.bg?BKD?(0,_.Vn)(xKD,BKD):xKD():gKD(5):gKD(4))},rKD=function(a){CKD&&(a?a.length>1875?gKD(10):gKD(a):gKD(9))},gKD=function(a){google.log("srpbgd",String(a))},aKD=class extends _.m{constructor(a){super(a)}};var bKD=!1,dKD="",cKD="",eKD=!1,oKD=0,jKD=!1,AKD=!1,BKD=0,tKD=!1,wKD=!1,uKD=!1,CKD=!1,mKD=!1,kKD="complete",nKD="load",zKD=!1;
_.oh("bgd",{init:function(a){if(!bKD)if(a)if("et"in a&&(BKD=a.et),"ed"in a&&(oKD=a.ed),a.ea&&(jKD=!0),a.ei&&(tKD=!0),a.lr&&(zKD=!0),a.eu&&(wKD=!0),a.ac&&(uKD=!0),a.ep&&(CKD=!0),a.er&&(AKD=!0),a.el&&(eKD=!0),a.as)_.YE("bgasy",{}).then(hKD,iKD);else if(a.i)if(a.p){a.wl&&(mKD=!0);a.li&&(kKD="interactive",nKD="DOMContentLoaded");var b=String(a.i);a=String(a.p);bKD=!0;cKD=b;dKD=a;eKD&&fKD()}else gKD(2);else gKD(1);else gKD(0)}});
_.v();
_.eTC=function(){const a=_.Fd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.oh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Af.set("DV",a.dv,{N$:600})}catch(b){_.mf(b,{Ef:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Af.set("CONSISTENCY",a.dvct,{N$:600,domain:_.eTC()})}catch(b){_.mf(b,{Ef:{src:"foot"}})}}});
_.v();
var Tbh,Wbh,Zbh,$bh,Rbh,Sbh,Ubh,Qbh;Tbh=function(){_.qn(Qbh);Rbh("kne","enabled");Qbh=_.ye(Sbh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Rbh("kne","selected")})};Wbh=function(){_.qn(Ubh);Ubh=_.on(Sbh,"mousedown",()=>{_.Vbh()},{capture:!0})};Zbh=function(){_.qn(Ubh);Ubh=_.ye(Sbh,"keydown",a=>{_.Xbh.indexOf(a.keyCode)!==-1&&_.Ybh()})};_.Vbh=function(){_.fm.remove(Sbh,$bh);_.ach&&_.qn(Qbh);Zbh()};_.Ybh=function(){_.fm.add(Sbh,$bh);_.ach&&Tbh();Wbh()};_.bch=function(){return _.fm.contains(Sbh,$bh)};
_.cch=function(a){$bh="zAoYTe";Rbh=a;Zbh()};_.ach=!1;_.Xbh=[9];Sbh=document.documentElement;
_.t("kyn");
var kGE=function(){_.cch((a,b)=>{const c=_.Zg();c.Hc(a,b);c.log()})};_.Ai[0]&1||_.oh("kyn",{init:kGE});
_.v();
var B9c,D9c,F9c;B9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:B9c(a.parentElement)};D9c=function(a){if(a){var b=new C9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.E9c=function(){D9c(google.ldi);D9c(google.pim);google.lfj?google.sx(null,()=>{D9c(google.ldilf)}):google.dclc(()=>{D9c(google.ldilf)})};F9c=class{constructor(a){this.rootMargin=a;this.ej=null}mLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var G9c=class extends F9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.mLa()){this.Ba.set(a,b);b=B9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.mRb(b,a)}};var H9c=class extends F9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.mLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.mRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.mRb(a,b)}};var C9c=class{constructor(){this.oa=new G9c;this.Aa=new H9c}};
_.t("lli");
_.E9c();
_.v();
_.HBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.IBg=function(a,b,c,d){var e=_.HBg(c),f=d||"",g=_.HBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var KBg,MBg,NBg,OBg,LBg,PBg,JBg;KBg=function(a){JBg.push(a);window.setTimeout(function(){const b=JBg.indexOf(a);b!=-1&&JBg.splice(b,1)},2500)};MBg=function(a){a.Da||(a.Da=()=>LBg(a));return a.Da};NBg=function(a){a.Ca||(a.Ca=b=>{_.h4b(b).length>1?LBg(a):(b=_.h4b(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&LBg(a))});return a.Ca};OBg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.Ae)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
LBg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.kB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",NBg(a),!1),document.body.removeEventListener("touchend",MBg(a),!1),document.body.removeEventListener("touchcancel",MBg(a),!1))};PBg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.QBg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.hx?a.ontouchstart=(0,_.Ae)(this.Pa,this):a.onmousedown=(0,_.Ae)(this.Va,this);_.c4b&&(a.style.msTouchAction="none");a.onclick=(0,_.Ae)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.hx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.h4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.Ae)(this.Ka,this),document.body.addEventListener("touchend",MBg(this),!1)),document.body.addEventListener("touchmove",NBg(this),!1),document.body.addEventListener("touchcancel",MBg(this),!1),OBg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.Ae)(this.kB,this,!0),100),this.Ha||KBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,OBg(this),this.kB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return LBg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.kB(!0);window.setTimeout((0,_.Ae)(function(){LBg(this);if(PBg(this))this.onclick(a)},this),0);return!1}kB(a){this.Ya&&(!a||PBg(this))&&_.IBg(this.element,a,this.Ya)}};JBg=[];_.QBg.prototype.Ea=500;
_.QZt=function(a,b,c){const d=c||(e=>{_.mf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.xta(a,c)};_.SZt=function(a,b){const c=_.RZt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.WZt=function(){if(!TZt){var a=_.zi("google.sh.sg");a&&(a=(0,_.nDa)(a),TZt||(TZt=_.tb(UZt,a),VZt.resolve(TZt)))}return TZt||new UZt};_.XZt=function(){let a;return!((a=_.WZt().mV())==null||!_.Qj(a,2))};var YZt=class extends _.m{constructor(a){super(a)}};var ZZt=class extends _.m{constructor(a){super(a)}};var UZt=class extends _.m{constructor(a){super(a)}mV(){return _.p(this,ZZt,1)}ez(){return _.p(this,YZt,2)}};var VZt=_.Ef(),$Zt=_.Zb().oa,TZt;_.$f(_.Mq,$Zt);_.RZt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.vf(e,!1),150)}google.ml(c,!1,b)}};TZt=null;
_.t("sonic");
var DqE=function(a){var b=_.WZt().ez();if(b=_.Qj(b,185))b=_.WZt().ez(),b=_.Qj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.vf(a.href)};_.oh("sonic",{init:function(){_.QZt("sonic",{clk:DqE},_.RZt("sonic"))}});
_.v();
_.Gne=!!(_.Ai[18]&1024);_.yH=!!(_.Ai[18]&2048);_.zH=!!(_.Ai[40]>>19&1);
var Jni,Lni,Mni,Nni,Qni,Rni,Sni;Jni=function(){return""};_.Kni=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};Lni=function(){return""};Mni=function(){return!0};Nni=function(){return!1};Qni=function(a,b){_.Oni(a);return _.Pni(a,b.Ob,b.Pb)};Rni=function(a,b){_.Oni(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Kni(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.Pni(a,c,d);return _.w(b+(a+"</span>"))};
_.Pni=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.LM(a,b):"")+(c!=null?_.LM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.MB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.Oni=function(a){a.oa(Sni)||a.Aa(Sni,{Ob:0,Pb:1},Qni,Rni,Mni,Nni,"",Jni,"",_.Kni,"",Lni)};
Sni="t-djdyZmG6MyA";
var Tni,Uni,Vni,Wni,Xni,Yni;Tni=function(){return""};_.US=function(a,b,c,d){return""+_.Kni(a,c==null?null:c,d==null?null:d)};_.VS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.uB(a.isRtl()?_.qB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.uB(a.isRtl()?_.qB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.uB(a.isRtl()?_.qB("width",String(b)+"px"):String(b)+"px"))+";":"")};Uni=function(){return!0};Vni=function(){return!1};
Wni=function(a,b){_.WS(a);return _.XS(a,b.Ob,b.Pb)};Xni=function(a,b){_.WS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.US(a,c,d,e)+"")+_.Y(_.VS(a,c,d,e)+"")+_.V("")+">";a=_.XS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.XS=function(a,b,c){return _.Pni(a,b==null?null:b,c==null?null:c)};_.WS=function(a){a.oa(Yni)||(a.Aa(Yni,{size:0,Ob:1,Pb:2},Wni,Xni,Uni,Vni,"",Tni,"",_.US,"",_.VS),_.Oni(a))};Yni="t-PiqLEHKTC3M";
_.t("spch");
var PyE=function(){if(NyE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);OyE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);OyE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(PyE,b)}else OyE.style.removeProperty("opacity"),OyE.style.removeProperty("-webkit-transition"),OyE.style.removeProperty("-webkit-transform")},VyE=function(){window.clearTimeout(QyE);window.clearTimeout(RyE);SyE=0;_.fm.set(TyE,"z5vYxf");_.fm.set(UyE,
"z5vYxf")},YyE=function(){WyE=XyE;UyE=_.jm("KHjmsf");TyE=_.jm("yZ04Ef");VyE();return!(!UyE||!TyE)},ZyE=function(a,b,c){window.clearTimeout(RyE);window.clearTimeout(QyE);c?(_.Xc(TyE,_.uc(a)),_.Xc(UyE,_.uc(b)),a=TyE.firstElementChild,a.id="spchta",_.Km(a,!0),_.fm.set(a,"cb7x7d")):(TyE.textContent=a,UyE.textContent=b);a=TyE;b=UyE;SyE===0&&(SyE=WyE?28:27);c=1.2*SyE+1;const d=1.2*SyE*2+1,e=1.2*SyE*3+1;a.className=b.className=TyE.scrollHeight>1.2*SyE*4+1?"z5vYxf qi9U9e":TyE.scrollHeight>e?"z5vYxf hAjVCb":
TyE.scrollHeight>d?"z5vYxf ZZaLcf":TyE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},azE=function(){function a(){const d=$yE.jja,e=b>0&&TyE.textContent!==d.substring(0,b),f=b===0&&TyE.textContent!==$yE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ZyE(c,""),++b,QyE=window.setTimeout(a,30))}let b=0,c="";QyE=window.setTimeout(a,2E3)},bzE=function(){TyE.textContent="";UyE.textContent="";RyE=window.setTimeout(function(){TyE.textContent===""&&ZyE($yE.waiting,"")},300)},fzE=function(){czE=_.im("spch-dlg");
dzE=_.im("spch");ezE=_.im("spchc")},hzE=function(){XyE||XyE||(NyE=!1);gzE&&_.fm.set(ezE,"spchc OJaju")},jzE=function(a){gzE&&XyE&&a!=="vso"&&izE()},pzE=function(a,b){var c=kzE,d=lzE;XyE=a;mzE=b;fzE();nzE=c;a&&d&&(izE=d,_.vg("fpstate",jzE));(a=(mzE?!!czE:!0)&&!!dzE&&!!ezE&&!!YyE())&&!(a=XyE)&&(ozE=_.im("spchb"),OyE=_.im("spchl"),a=!(!ozE||!OyE));return a},rzE=function(a){_.fm.set(ezE,"spchc s2er");switch(a){case "8":ZyE($yE.Esd,"",!0);break;case "0":ZyE($yE.Fsd,"",!0);break;case "2":ZyE($yE.q5c,"",
!0);break;case "3":ZyE($yE.tsd,"");break;case "4":case "5":ZyE($yE.dvd,"",!0);break;case "7":ZyE($yE.Lod,"")}XyE||(NyE=!1);a==="8"&&(qzE=!0)},tzE=function(a){if(gzE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?szE="0":a==="spch"?szE="2":a==="spchb"?szE="1":a==="spchta"?szE="5":b=a;nzE(szE,b,szE==="1"&&!qzE,(szE==="1"||szE==="5")&&qzE)}},uzE=function(){window.removeEventListener("mouseup",tzE,!1);XyE&&_.Bg("fpstate")&&_.Ag();(mzE||XyE)&&czE.close();_.fm.set(dzE,"spch");_.fm.set(ezE,"spchc");
dzE.removeAttribute("style");_.fn(dzE,!1);qzE=gzE=!1;VyE()},vzE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},xzE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.wzE.get(b))==null?void 0:c(a);if(d)return d}},
CzE=function(){B7=-1;_.n0q(_.z0.yoc);_.Vg(document.body,"CQJmec");_.pn(window,"keydown",yzE);_.m0q(_.z0.g0b,zzE);AzE&&(_.Qg(AzE),AzE=null);_.m0q(_.z0.D1c,zzE);_.m0q(_.z0.C1c,BzE)},FzE=function(a,b){B7!==7&&_.n0q(_.z0.QPd);B7===10&&(B7=11,DzE.stop());a==null||a<=0?(hzE(),uzE(),b(),EzE()):(hzE(),_.di(a).then(()=>{uzE();b();EzE()}))},GzE=function(){FzE(0,()=>{})},IzE=function(a,b,c){HzE(a,b,c);B7=10;GzE()},EzE=function(){window.clearTimeout(JzE);window.clearTimeout(KzE);window.clearTimeout(LzE);_.n0q(_.z0.zoc);
_.Vg(document.body,"hATt5e");_.pn(_.sf(),"visibilitychange",MzE,!1);NzE="";B7=0;DzE.stop()},PzE=function(){OzE(8E3);window.clearTimeout(LzE);B7=4;gzE&&(_.fm.set(ezE,"spchc s2ml"),window.clearTimeout(RyE),ZyE($yE.ready,""),azE())},QzE=function(){OzE(8E3);B7=5;gzE&&(_.fm.set(ezE,"spchc s2ra"),mzE||XyE||dzE.classList.add("t2n14d"),XyE||NyE||(NyE=!0,PyE()),window.clearTimeout(QyE))},SzE=function(a,b,c){OzE(8E3);switch(B7){case 6:case 5:break;case 4:QzE();break;case 3:QzE();PzE();break;default:return}B7=
6;gzE&&(_.fm.set(ezE,"spchc s2ra"),ZyE(a,b));NzE=b;b=a.length>120;c||b?RzE(18):(_.n0q(_.z0.SPd,[a]),_.Vg(document.body,"u9RZBc",a))},UzE=function(a,b,c){OzE(8E3);window.clearTimeout(LzE);a!=="1"&&(HzE(2,a,a==="9"?b:""),B7=8,rzE(a),window.clearTimeout(JzE),TzE(c))},VzE=function(){HzE(4);B7=8;rzE("8");window.clearTimeout(JzE);TzE(8E3)},WzE=function(){window.clearTimeout(JzE);window.clearTimeout(LzE);let a="9";switch(B7){case 3:B7=9;a="2";break;case 4:B7=9;a="0";break;case 5:case 6:B7=9;a="8";break;
case 8:break;default:return}switch(B7){case 9:rzE(a);TzE(8E3);HzE(3,a);B7=11;break;case 8:B7=11;break;default:B7=11,GzE()}},yzE=function(a){if(XzE()&&B7!==-1){var b=a.ctrlKey||_.NBa&&a.metaKey;B7===0&&a.keyCode===190&&a.shiftKey&&b&&zzE()}else if(a.stopPropagation(),a.keyCode===27)IzE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?tzE(a.Rg):NzE&&RzE(3)}},YzE=function(){if(NzE!=="")RzE(19);else switch(B7){case 3:case 4:case 5:case 6:case 8:IzE(0,
"3")}},ZzE=function(){OzE(15E3);HzE(0,"6");gzE&&_.fm.set(ezE,"spchc s2wfp")},MzE=function(){XzE()||_.sf().isHidden()&&IzE(0,"4")},BzE=function(){XzE()||IzE(0,"7")},RzE=function(a){B7=7;window.clearTimeout(JzE);const b=NzE;b!==""&&FzE(a===18?$zE:0,()=>{_.n0q(_.z0.xoc,[b,a]);_.Vg(document.body,"KHxBOb",[b,a])})},HzE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},OzE=function(a){window.clearTimeout(JzE);JzE=window.setTimeout(YzE,a)},TzE=function(a){window.clearTimeout(KzE);
KzE=window.setTimeout(()=>{GzE()},a)},XzE=function(){switch(B7){case 0:case -1:case 1:return!0}return!1},zzE=function(){const a=_.im("spch");a&&_.ig(a,"clicked");if(B7===-1)HzE(5);else if(B7!==0)IzE(0,"5");else if(B7=2,DzE&&B7===2){gzE||(fzE(),YyE(),bzE(),gzE||(_.fn(dzE,!0),XyE&&_.yg("fpstate","vso"),(XyE||mzE)&&czE.showModal(),_.fm.set(dzE,"spch"),_.fm.set(dzE,"spch YFwiVb"),gzE=!0),window.addEventListener("mouseup",tzE,!1));OzE(8E3);window.clearTimeout(LzE);LzE=window.setTimeout(ZzE,1500);_.n0q(_.z0.RPd);
_.ye(_.sf(),"visibilitychange",MzE,!1);DzE&&DzE.isInitialized()||DzE.initialize();try{DzE.start(),B7=3}catch(b){B7=2;DzE.initialize();try{DzE.start(),B7=3}catch(c){B7=10,HzE(0,"1"),GzE()}}}},kzE=function(a,b,c,d){NzE&&c?RzE(17):B7===11&&d?(HzE(6,a,b),EzE(),zzE()):IzE(1,a,b)},lzE=function(){IzE(8,"8")},$yE={q5c:"",Lod:"",jja:"",tsd:"",Esd:"",Fsd:"",dvd:"",ready:"",waiting:""},ozE,OyE,NyE=!1,UyE,TyE,SyE,RyE,QyE,WyE,szE="4",XyE=!1,mzE=!1,czE,dzE,ezE,qzE=!1,gzE=!1,nzE,izE,aAE=!!(_.Ai[24]>>21&1),C7=!!(_.Ai[24]>>
22&1);_.bAE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var cAE=class extends _.bAE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=vzE(a.error);this.errorHandler(b,a.error,c)}};_.wzE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new cAE(a)}]]);var dAE=function(){return""},eAE=function(){return""},fAE=function(){return""},gAE=function(){return!0},hAE=function(){return!1},kAE=function(a){iAE(a);return jAE(a)},lAE=function(a){iAE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=jAE(a);return _.w(b+(a+"</style>"))},jAE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.MB("animation",1)+":allow-alert .75s 0 infinite;"+_.MB("animation-direction",1)+":alternate;"+_.MB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},iAE=function(a){a.oa(mAE)||a.Aa(mAE,{},kAE,lAE,gAE,hAE,"",dAE,"",eAE,"",fAE)},mAE="t-_wSOtLKeKkA";var nAE=function(){return""},oAE=function(){return""},pAE=function(){return""},qAE=function(){return!0},rAE=function(){return!1},uAE=function(a){sAE(a);return tAE(a)},vAE=function(a){sAE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=tAE(a);return _.w(b+(a+"</div>"))},tAE=function(a){return jAE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},sAE=function(a){a.oa(wAE)||(a.Aa(wAE,{},uAE,vAE,qAE,rAE,"",nAE,"permission-bar ",oAE,"",pAE),iAE(a))},wAE="t-y4DJ78xmMWs";var xAE=function(){return""},yAE=function(){return""},zAE=function(){return""},AAE=function(){return!0},BAE=function(){return!1},EAE=function(a){CAE(a);return DAE()},FAE=function(a){CAE(a);return _.w(DAE())},DAE=function(){return"close"},CAE=function(a){a.oa(GAE)||a.Aa(GAE,{},EAE,FAE,AAE,BAE,"",xAE,"",yAE,"",zAE)},GAE="t-2UBRBUtV38g";var JAE=function(a){HAE(a);return IAE(a)},KAE=function(a){HAE(a);a=IAE(a);return _.w(a)},IAE=function(a){var b=_.nA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.QA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(aAE||C7?"":"background:"+_.U(b,"",c=>_.QA(c))+";")+(_.$lv&&!C7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(C7&&aAE?"visibility:inherit;":"")+(aAE?"":"visibility:visible;")+(C7||aAE?"":"background:"+_.U(b,"",c=>_.QA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ho(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(C7?"margin:auto;position:relative;top:0;":"")+(aAE&&C7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!aAE&&C7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.$lv&&!C7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},HAE=function(a){a.oa(LAE)||
a.Aa(LAE,{},JAE,KAE)},LAE="t-I44BHHE4hj0";var OAE=function(a){MAE(a);return NAE(a)},PAE=function(a){MAE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=NAE(a);return _.w(b+(a+"</style>"))},NAE=function(a){var b=_.nA(_.ii().kb),c=_.nA(_.ii().Ub);b=_.U(b,"",d=>_.LA(d));a.Ba(".df8vVc{"+(_.$lv&&!C7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(C7?"position:absolute;":"")+(C7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.MB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(C7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!aAE&&C7?"font-size:32px;width:460px;":"")+(aAE&&C7?"font-size:28px;width:300px;":"")+(C7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.hB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(C7?"top:-2.5em;":"")+(C7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},MAE=function(a){a.oa(QAE)||a.Aa(QAE,{},OAE,PAE)},QAE="t-MpB9j-pDA3U";var RAE=function(){return""},SAE=function(){return""},TAE=function(){return""},UAE=function(){return!0},VAE=function(){return!1},YAE=function(a,b){WAE(a);return XAE(a,b.tqd,b.kjd)},ZAE=function(a,b){WAE(a);var c=b.tqd,d=b.kjd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=XAE(a,c,d);return _.w(b+(a+"</div>"))},XAE=function(a,b,c){return NAE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.uB(a.isRtl()?_.qB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.uB(a.isRtl()?
_.qB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},WAE=function(a){a.oa($AE)||(a.Aa($AE,{tqd:0,kjd:1},YAE,ZAE,UAE,VAE,"",RAE,"df8vVc ",SAE,"",TAE),MAE(a))},$AE="t-QB6f6FXn-2c";var cBE=function(){var a=new _.TB;aBE(a);let b="";_.nA(_.ii().kb);const c=bBE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},dBE=function(){_.nA(_.ii().kb);return""},eBE=function(){_.nA(_.ii().kb);return""},fBE=function(){_.nA(_.ii().kb);return""},gBE=function(){_.nA(_.ii().kb);return!0},hBE=function(){_.nA(_.ii().kb);return!1},iBE=function(a){aBE(a);return bBE(a)},jBE=function(a){aBE(a);_.nA(_.ii().kb);a=bBE(a);return _.w(a)},bBE=function(a){var b=_.nA(_.ii().kb),c=_.U(b,
"",f=>_.Ho(f)),d=_.U(b,"",f=>_.IA(f));b=IAE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.vB(DAE())+'"')+">";var e="<span"+_.W(_.US(a,16,null,null)+"")+_.Y(_.VS(a,16,null,null)+"")+_.V("")+">"+_.XS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+XAE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+tAE(a)+"</div>";
b+=a;return b+"</div>"},aBE=function(a){a.oa(kBE)||(a.Aa(kBE,{},iBE,jBE,gBE,hBE,"",dBE,"",eBE,"",fBE),sAE(a),CAE(a),HAE(a),WAE(a),_.WS(a))},kBE="t-axpif1G9qm0";var AzE=null,B7=-1,KzE,JzE,lBE,LzE,DzE,NzE,$zE=0;
_.oh("spch",{init:function(a){lBE=a.hl;const b=a.mb,c=a.fp;$zE=a.cd;const d=_.im("spch");DzE=xzE({language:lBE,flags:a,listeningStartHandler:PzE,speechStartHandler:QzE,recognitionResultHandler:SzE,recognitionEndHandler:WzE,errorHandler:UzE,noMatchHandler:VzE});var e;if(e=b)d?(_.Xc(d,cBE()),e=!0):e=!1,e=!e;e?CzE():DzE&&pzE(b,c)?(B7===-1&&(_.ye(window,"keydown",yzE),_.k0q(_.z0.g0b,()=>{zzE()}),AzE=_.Sg(document.body,"ydZCDf",()=>{zzE()}),_.j0q(_.z0.D1c,zzE),_.j0q(_.z0.C1c,BzE)),$yE={jja:a.lm,ready:a.rm,
Esd:a.nt,waiting:a.iw,q5c:a.ae,tsd:a.ne,Lod:a.lu,dvd:a.pe,Fsd:a.nv},B7=1,DzE.initialize(),EzE(),d&&_.gg(d,"clicked")&&zzE()):CzE()}});
_.v();
});
// Google Inc.
