loaded_h_0(function(_){var window=this;
_.KBC=_.x("SC7lYd",[]);
_.t("SC7lYd");
var ouK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Vn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},puK=class extends _.Yr{constructor(a){super(a.Oa);this.WJ=null;this.M1();a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Mb()&&ouK(this,a.Za())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}M1(){}};
puK.prototype.$wa$npAYtf=function(){return this.M1};puK.prototype.$wa$A6j43c=function(){return this.Aa};puK.prototype.$wa$qsYrDe=function(){return this.Ba};puK.prototype.$wa$OMITjf=function(){return this.oa};_.$r(_.KBC,puK);
_.v();
_.Mee=_.x("ZDzRb",[]);
_.t("ZDzRb");
var Nee=_.aC("uEsUDe");var Oee=class extends _.Yr{static Sa(){return{jk:{b3b:Nee}}}constructor(a){super(a.Oa);this.b3b=a.jk.b3b}oa(){this.b3b&&this.b3b()}};Oee.prototype.$wa$NTGFGb=function(){return this.oa};_.$r(_.Mee,Oee);
_.v();
});
// Google Inc.
